<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desbordamiento css</title>

    <style>
        p{
            margin: 0;
        }

        #desbordamiento{
            width: 200px;
            height: 200px;
            background-color: blueviolet;

            overflow: auto;
        }

        #despliegue{
            column-count: 4;
            column-gap: 5em;
            column-rule: 1px solid blue;
        }

    </style>

</head>
<body>
    <div id="desbordamiento">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 


            Ducimus tempora non error deserunt debitis autem animi tenetur, 
            ex nesciunt voluptatibus at consectetur in, eaque nisi, amet aliquam 
            libero veniam aperiam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Ut dolorem similique aliquid? Deserunt, dolorem quod delectus 
            tenetur doloremque error reiciendis rem, quo, itaque laborum 
            aliquam similique ad eaque cum veritatis.</p>
    </div>
    <br><br>
    <hr>
    <div id="despliegue">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia necessitatibus, architecto laboriosam minima illo molestias numquam. Nesciunt itaque sapiente, non cupiditate eaque, mollitia corporis asperiores minus illo ad nostrum?
        Sint, illum ad itaque odio ea inventore ducimus tempora illo eveniet atque alias? Repudiandae obcaecati natus quam perferendis ullam. Recusandae consectetur deserunt, rerum mollitia esse voluptatum porro? Amet, nobis optio.
        Doloremque voluptate illum rerum soluta dolor nesciunt, qui facere labore fuga dolorem sequi enim maiores quam quia voluptates in natus error rem autem quidem ut voluptatem. Provident sed repellendus qui?
        Repellat facilis quia dolorum odio, nisi, earum tenetur dicta eius provident consequuntur expedita recusandae autem perspiciatis dolores reiciendis voluptatum voluptates pariatur sunt deleniti qui. Corrupti, magni? Alias tenetur veniam aspernatur!</p>

    </div>
    
</body>
</html>